NODE_ENV=development

# Application
LOGGER_ENABLED=true
LOGGER_LEVEL=trace
PORT=3001

JWT_KEY=ILIACHALLENGE

# Application Database

MONGO_DEBUG=true
MONGO_URI=mongodb://database:27017/ilia_test_db_wallet

# Database 
MONGO_INITDB_DATABASE=ilia_test_db_wallet
# MONGO_INITDB_ROOT_USERNAME=
# MONGO_INITDB_ROOT_PASSWORD=




