NODE_ENV=test

# Application
LOGGER_ENABLED=true
LOGGER_LEVEL=debug
PORT=3004

JWT_KEY=ILIACHALLENGE_INTERNAL

# Application Database

MONGO_DEBUG=false
MONGO_URI=mongodb://localhost:27027/ilia_test_db_users_test

# Database 
MONGO_INITDB_DATABASE=ilia_test_db_users_test
# MONGO_INITDB_ROOT_USERNAME=
# MONGO_INITDB_ROOT_PASSWORD=




